{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/genlayer", "destination": "https://studio.genlayer.com/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
